BUILD_APP_NAME=main
PORT=3000
DATABASE_URL=postgresql://postgres:changeme@localhost:5432/postgres
MAINTENANCE_API_KEY=random
FILE_AUTH_SECRET=seed-to-forge-jwt-tokens-not-sensitive-in-temporary-environments
NEXT_AUTH_SECRET=seed-to-forge-jwt-tokens-not-sensitive-in-temporary-environments
CRISP_SIGNING_SECRET_KEY=seed-to-sign-emails-cannot-work-without-a-remote-crisp-account
NEXT_PUBLIC_CRISP_WEBSITE_ID=random-one-since-cannot-work-without-a-remote-crisp-account
NEXT_PUBLIC_SENTRY_DSN=
MAILER_DEFAULT_DOMAIN=mediature.local.fr
NEXT_PUBLIC_MAILER_DEFAULT_DOMAIN=mediature.local.fr
MAILER_SMTP_HOST=127.0.0.1
MAILER_SMTP_PORT=11025
MAILER_SMTP_USER=random
MAILER_SMTP_PASSWORD=random
MAILER_FALLBACK_SMTP_HOST=127.0.0.1
MAILER_FALLBACK_SMTP_PORT=11025
MAILER_FALLBACK_SMTP_USER=random
MAILER_FALLBACK_SMTP_PASSWORD=random
MAILJET_API_KEY=random
MAILJET_SECRET_KEY=random
MAILJET_CLIENT_MOCK=true
