BUILDPACK_URL=https://github.com/TheSecurityDev/heroku-buildpack-nodejs-pnpm
BUILD_APP_NAME=main
PORT=3000
DATABASE_URL=postgresql://postgres:changeme@localhost:5432/postgres
NEXT_AUTH_SECRET=seed-to-forge-jwt-tokens-not-sensitive-in-temporary-environments
NEXT_PUBLIC_SENTRY_DSN=
