BUILD_APP_NAME=main
PORT=3000
APP_BASE_URL=
DATABASE_URL=
FILE_AUTH_SECRET=
NEXT_AUTH_SECRET=
NEXT_PUBLIC_CRISP_WEBSITE_ID=
NEXT_PUBLIC_SENTRY_DSN=
MAILER_DEFAULT_DOMAIN=
MAILER_SMTP_HOST=
MAILER_SMTP_PORT=
MAILER_SMTP_USER=
MAILER_SMTP_PASSWORD=
MAILER_FALLBACK_SMTP_HOST=
MAILER_FALLBACK_SMTP_PORT=
MAILER_FALLBACK_SMTP_USER=
MAILER_FALLBACK_SMTP_PASSWORD=
